<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1060" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1060" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1180" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1000" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1520" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1960" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1960" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1900" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3040" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3040" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2700" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2700" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2700" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2640" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2700" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2680" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="3340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="4180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4040" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="4040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2740" y="1280"/>
    </wire>
    <wire>
      <p1 x="2800" y="1280"/>
      <p2 x="2840" y="1280"/>
    </wire>
    <wire>
      <p1 x="3380" y="1280"/>
      <p2 x="3400" y="1280"/>
    </wire>
    <wire>
      <p1 x="3540" y="1280"/>
      <p2 x="3560" y="1280"/>
    </wire>
    <wire>
      <p1 x="3880" y="1280"/>
      <p2 x="3960" y="1280"/>
    </wire>
    <wire>
      <p1 x="2660" y="1920"/>
      <p2 x="2700" y="1920"/>
    </wire>
    <wire>
      <p1 x="2760" y="1920"/>
      <p2 x="2800" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="1160"/>
      <p2 x="2840" y="1160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1160"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="3380" y="1160"/>
      <p2 x="3400" y="1160"/>
    </wire>
    <wire>
      <p1 x="3540" y="1160"/>
      <p2 x="3560" y="1160"/>
    </wire>
    <wire>
      <p1 x="2760" y="1800"/>
      <p2 x="2800" y="1800"/>
    </wire>
    <wire>
      <p1 x="2660" y="1800"/>
      <p2 x="2700" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1580" y="1420"/>
    </wire>
    <wire>
      <p1 x="1640" y="1420"/>
      <p2 x="1700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="2020" y="1420"/>
      <p2 x="2060" y="1420"/>
    </wire>
    <wire>
      <p1 x="2720" y="1420"/>
      <p2 x="2740" y="1420"/>
    </wire>
    <wire>
      <p1 x="2880" y="1420"/>
      <p2 x="2900" y="1420"/>
    </wire>
    <wire>
      <p1 x="3640" y="1420"/>
      <p2 x="3700" y="1420"/>
    </wire>
    <wire>
      <p1 x="2680" y="2060"/>
      <p2 x="2700" y="2060"/>
    </wire>
    <wire>
      <p1 x="2840" y="2060"/>
      <p2 x="2860" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="1040"/>
      <p2 x="2060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="1040"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="2720" y="1040"/>
      <p2 x="2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="2820" y="1040"/>
      <p2 x="2880" y="1040"/>
    </wire>
    <wire>
      <p1 x="2940" y="1040"/>
      <p2 x="2960" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="3640" y="1040"/>
      <p2 x="3660" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="3660" y="1040"/>
      <p2 x="3700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="2680" y="1680"/>
      <p2 x="2700" y="1680"/>
    </wire>
    <wire>
      <p1 x="2780" y="1680"/>
      <p2 x="2840" y="1680"/>
    </wire>
    <wire>
      <p1 x="2900" y="1680"/>
      <p2 x="2920" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="2680" y="1940"/>
      <p2 x="2700" y="1940"/>
    </wire>
    <wire>
      <p1 x="2840" y="1940"/>
      <p2 x="2860" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="1300"/>
      <p2 x="1660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1300"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="1300"/>
      <p2 x="2060" y="1300"/>
    </wire>
    <wire>
      <p1 x="2720" y="1300"/>
      <p2 x="2740" y="1300"/>
    </wire>
    <wire>
      <p1 x="2880" y="1300"/>
      <p2 x="2900" y="1300"/>
    </wire>
    <wire>
      <p1 x="3640" y="1300"/>
      <p2 x="3660" y="1300"/>
    </wire>
    <wire>
      <p1 x="4240" y="1300"/>
      <p2 x="4260" y="1300"/>
    </wire>
    <wire>
      <p1 x="4160" y="1300"/>
      <p2 x="4180" y="1300"/>
    </wire>
    <wire>
      <p1 x="4040" y="1300"/>
      <p2 x="4080" y="1300"/>
    </wire>
    <wire>
      <p1 x="3660" y="1300"/>
      <p2 x="3700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="1820"/>
      <p2 x="2700" y="1820"/>
    </wire>
    <wire>
      <p1 x="2840" y="1820"/>
      <p2 x="2860" y="1820"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1580" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="2020" y="1180"/>
      <p2 x="2060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="1180"/>
      <p2 x="1960" y="1180"/>
    </wire>
    <wire>
      <p1 x="2720" y="1180"/>
      <p2 x="2740" y="1180"/>
    </wire>
    <wire>
      <p1 x="2880" y="1180"/>
      <p2 x="2900" y="1180"/>
    </wire>
    <wire>
      <p1 x="3640" y="1180"/>
      <p2 x="3660" y="1180"/>
    </wire>
    <wire>
      <p1 x="3660" y="1180"/>
      <p2 x="3700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="2940" y="2080"/>
      <p2 x="3000" y="2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="1440"/>
      <p2 x="2120" y="1440"/>
    </wire>
    <wire>
      <p1 x="2980" y="1440"/>
      <p2 x="3040" y="1440"/>
    </wire>
    <wire>
      <p1 x="3500" y="1440"/>
      <p2 x="3560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="1700"/>
      <p2 x="2960" y="1700"/>
    </wire>
    <wire>
      <p1 x="2960" y="1700"/>
      <p2 x="3000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1940" y="1060"/>
      <p2 x="1960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2960" y="1060"/>
      <p2 x="3000" y="1060"/>
    </wire>
    <wire>
      <p1 x="3500" y="1060"/>
      <p2 x="3560" y="1060"/>
    </wire>
    <wire>
      <p1 x="3000" y="1060"/>
      <p2 x="3040" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="2940" y="1960"/>
      <p2 x="2960" y="1960"/>
    </wire>
    <wire>
      <p1 x="2960" y="1960"/>
      <p2 x="3000" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1940" y="1320"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1320"/>
      <p2 x="2120" y="1320"/>
    </wire>
    <wire>
      <p1 x="2980" y="1320"/>
      <p2 x="3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="3500" y="1320"/>
      <p2 x="3560" y="1320"/>
    </wire>
    <wire>
      <p1 x="4160" y="1320"/>
      <p2 x="4180" y="1320"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3040" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="1840"/>
      <p2 x="2960" y="1840"/>
    </wire>
    <wire>
      <p1 x="2960" y="1840"/>
      <p2 x="3000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="1200"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2100" y="1200"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2980" y="1200"/>
      <p2 x="3000" y="1200"/>
    </wire>
    <wire>
      <p1 x="3500" y="1200"/>
      <p2 x="3560" y="1200"/>
    </wire>
    <wire>
      <p1 x="3960" y="1200"/>
      <p2 x="4260" y="1200"/>
    </wire>
    <wire>
      <p1 x="3000" y="1200"/>
      <p2 x="3040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="2800" y="2100"/>
      <p2 x="2860" y="2100"/>
    </wire>
    <wire>
      <p1 x="2200" y="1460"/>
      <p2 x="2260" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1460"/>
      <p2 x="2900" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="3360" y="1080"/>
      <p2 x="3660" y="1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="1980"/>
      <p2 x="2860" y="1980"/>
    </wire>
    <wire>
      <p1 x="2200" y="1340"/>
      <p2 x="2220" y="1340"/>
    </wire>
    <wire>
      <p1 x="2840" y="1340"/>
      <p2 x="2900" y="1340"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3660" y="1340"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2260" y="1340"/>
    </wire>
    <wire>
      <p1 x="3880" y="960"/>
      <p2 x="3920" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="1860"/>
      <p2 x="2820" y="1860"/>
    </wire>
    <wire>
      <p1 x="2820" y="1860"/>
      <p2 x="2860" y="1860"/>
    </wire>
    <wire>
      <p1 x="2200" y="1220"/>
      <p2 x="2220" y="1220"/>
    </wire>
    <wire>
      <p1 x="2840" y="1220"/>
      <p2 x="2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="3360" y="1220"/>
      <p2 x="3660" y="1220"/>
    </wire>
    <wire>
      <p1 x="2860" y="1220"/>
      <p2 x="2900" y="1220"/>
    </wire>
    <wire>
      <p1 x="2220" y="1220"/>
      <p2 x="2260" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2120" y="1480"/>
    </wire>
    <wire>
      <p1 x="3340" y="1480"/>
      <p2 x="3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="3380" y="1480"/>
      <p2 x="4160" y="1480"/>
    </wire>
    <wire>
      <p1 x="2660" y="1740"/>
      <p2 x="2960" y="1740"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2700" y="1100"/>
      <p2 x="3000" y="1100"/>
    </wire>
    <wire>
      <p1 x="3880" y="1100"/>
      <p2 x="3920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="2660" y="2000"/>
      <p2 x="2960" y="2000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1360"/>
      <p2 x="2120" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="3000" y="1360"/>
    </wire>
    <wire>
      <p1 x="3880" y="1360"/>
      <p2 x="3920" y="1360"/>
    </wire>
    <wire>
      <p1 x="3540" y="980"/>
      <p2 x="3800" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="1880"/>
      <p2 x="2960" y="1880"/>
    </wire>
    <wire>
      <p1 x="3880" y="1240"/>
      <p2 x="3920" y="1240"/>
    </wire>
    <wire>
      <p1 x="2060" y="1240"/>
      <p2 x="2120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="3000" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="2140"/>
      <p2 x="2680" y="2140"/>
    </wire>
    <wire>
      <p1 x="2680" y="1500"/>
      <p2 x="2720" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="2840" y="1760"/>
      <p2 x="3080" y="1760"/>
    </wire>
    <wire>
      <p1 x="3540" y="1120"/>
      <p2 x="3800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="2220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2880" y="1120"/>
      <p2 x="3120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="2840" y="2020"/>
      <p2 x="3080" y="2020"/>
    </wire>
    <wire>
      <p1 x="3360" y="1380"/>
      <p2 x="3400" y="1380"/>
    </wire>
    <wire>
      <p1 x="3460" y="1380"/>
      <p2 x="3500" y="1380"/>
    </wire>
    <wire>
      <p1 x="3540" y="1380"/>
      <p2 x="3800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="2220" y="1380"/>
    </wire>
    <wire>
      <p1 x="2880" y="1380"/>
      <p2 x="3120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1680" y="1380"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="3880" y="1000"/>
      <p2 x="3960" y="1000"/>
    </wire>
    <wire>
      <p1 x="3460" y="1000"/>
      <p2 x="3500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="2840" y="1900"/>
      <p2 x="3080" y="1900"/>
    </wire>
    <wire>
      <p1 x="3360" y="1260"/>
      <p2 x="3400" y="1260"/>
    </wire>
    <wire>
      <p1 x="3460" y="1260"/>
      <p2 x="3500" y="1260"/>
    </wire>
    <wire>
      <p1 x="3540" y="1260"/>
      <p2 x="3800" y="1260"/>
    </wire>
    <wire>
      <p1 x="4040" y="1260"/>
      <p2 x="4080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1260"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="2880" y="1260"/>
      <p2 x="3120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="1900" y="1520"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="3460" y="1140"/>
      <p2 x="3500" y="1140"/>
    </wire>
    <wire>
      <p1 x="3360" y="1140"/>
      <p2 x="3400" y="1140"/>
    </wire>
    <wire>
      <p1 x="3880" y="1140"/>
      <p2 x="3960" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="2040"/>
      <p2 x="2700" y="2040"/>
    </wire>
    <wire>
      <p1 x="2760" y="2040"/>
      <p2 x="2800" y="2040"/>
    </wire>
    <wire>
      <p1 x="3380" y="1400"/>
      <p2 x="3400" y="1400"/>
    </wire>
    <wire>
      <p1 x="3540" y="1400"/>
      <p2 x="3560" y="1400"/>
    </wire>
    <wire>
      <p1 x="3880" y="1400"/>
      <p2 x="3960" y="1400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2340" y="1400"/>
    </wire>
    <wire>
      <p1 x="2700" y="1400"/>
      <p2 x="2740" y="1400"/>
    </wire>
    <wire>
      <p1 x="2800" y="1400"/>
      <p2 x="2840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="1660"/>
      <p2 x="2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="2820" y="1660"/>
      <p2 x="2840" y="1660"/>
    </wire>
    <wire>
      <p1 x="2760" y="1660"/>
      <p2 x="2780" y="1660"/>
    </wire>
    <wire>
      <p1 x="3380" y="1020"/>
      <p2 x="3400" y="1020"/>
    </wire>
    <wire>
      <p1 x="3540" y="1020"/>
      <p2 x="3560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2720" y="1020"/>
      <p2 x="2740" y="1020"/>
    </wire>
    <wire>
      <p1 x="2860" y="1020"/>
      <p2 x="2880" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="1020"/>
      <p2 x="2820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="1260"/>
      <p2 x="1920" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="2880" y="1120"/>
      <p2 x="2880" y="1180"/>
    </wire>
    <wire>
      <p1 x="2880" y="1260"/>
      <p2 x="2880" y="1300"/>
    </wire>
    <wire>
      <p1 x="2880" y="1380"/>
      <p2 x="2880" y="1420"/>
    </wire>
    <wire>
      <p1 x="4160" y="1320"/>
      <p2 x="4160" y="1480"/>
    </wire>
    <wire>
      <p1 x="4160" y="1280"/>
      <p2 x="4160" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1380"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="1020"/>
      <p2 x="2820" y="1040"/>
    </wire>
    <wire>
      <p1 x="2820" y="1660"/>
      <p2 x="2820" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="2060" y="1420"/>
      <p2 x="2060" y="1480"/>
    </wire>
    <wire>
      <p1 x="2060" y="1180"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="2060" y="1300"/>
      <p2 x="2060" y="1360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="2060" y="1100"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="2700" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2700" y="1400"/>
    </wire>
    <wire>
      <p1 x="2700" y="1100"/>
      <p2 x="2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="3660" y="1180"/>
      <p2 x="3660" y="1220"/>
    </wire>
    <wire>
      <p1 x="3660" y="1300"/>
      <p2 x="3660" y="1340"/>
    </wire>
    <wire>
      <p1 x="3660" y="1040"/>
      <p2 x="3660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="2960" y="1040"/>
      <p2 x="2960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2960" y="1840"/>
      <p2 x="2960" y="1880"/>
    </wire>
    <wire>
      <p1 x="2960" y="1960"/>
      <p2 x="2960" y="2000"/>
    </wire>
    <wire>
      <p1 x="2960" y="1700"/>
      <p2 x="2960" y="1740"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="1060"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="1320"/>
      <p2 x="1940" y="1440"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1940" y="1200"/>
      <p2 x="1940" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="3540" y="1120"/>
      <p2 x="3540" y="1160"/>
    </wire>
    <wire>
      <p1 x="3540" y="1380"/>
      <p2 x="3540" y="1400"/>
    </wire>
    <wire>
      <p1 x="3540" y="1260"/>
      <p2 x="3540" y="1280"/>
    </wire>
    <wire>
      <p1 x="3540" y="980"/>
      <p2 x="3540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2840" y="1400"/>
      <p2 x="2840" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1280"/>
      <p2 x="2840" y="1340"/>
    </wire>
    <wire>
      <p1 x="2840" y="1160"/>
      <p2 x="2840" y="1220"/>
    </wire>
    <wire>
      <p1 x="2840" y="1760"/>
      <p2 x="2840" y="1820"/>
    </wire>
    <wire>
      <p1 x="2840" y="1900"/>
      <p2 x="2840" y="1940"/>
    </wire>
    <wire>
      <p1 x="2840" y="2020"/>
      <p2 x="2840" y="2060"/>
    </wire>
    <wire>
      <p1 x="2780" y="1660"/>
      <p2 x="2780" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2720" y="1040"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2720" y="1180"/>
      <p2 x="2720" y="1300"/>
    </wire>
    <wire>
      <p1 x="2720" y="1300"/>
      <p2 x="2720" y="1420"/>
    </wire>
    <wire>
      <p1 x="2720" y="1420"/>
      <p2 x="2720" y="1500"/>
    </wire>
    <wire>
      <p1 x="3360" y="1220"/>
      <p2 x="3360" y="1260"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3360" y="1380"/>
    </wire>
    <wire>
      <p1 x="3360" y="1080"/>
      <p2 x="3360" y="1140"/>
    </wire>
    <wire>
      <p1 x="4260" y="1200"/>
      <p2 x="4260" y="1300"/>
    </wire>
    <wire>
      <p1 x="2660" y="1880"/>
      <p2 x="2660" y="1920"/>
    </wire>
    <wire>
      <p1 x="2660" y="2000"/>
      <p2 x="2660" y="2040"/>
    </wire>
    <wire>
      <p1 x="2660" y="1740"/>
      <p2 x="2660" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="1680"/>
      <p2 x="2920" y="1700"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="1220"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2220" y="1380"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2860" y="1020"/>
      <p2 x="2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="3500" y="1380"/>
      <p2 x="3500" y="1440"/>
    </wire>
    <wire>
      <p1 x="3500" y="1140"/>
      <p2 x="3500" y="1200"/>
    </wire>
    <wire>
      <p1 x="3500" y="1260"/>
      <p2 x="3500" y="1320"/>
    </wire>
    <wire>
      <p1 x="3500" y="1000"/>
      <p2 x="3500" y="1060"/>
    </wire>
    <wire>
      <p1 x="2800" y="2040"/>
      <p2 x="2800" y="2100"/>
    </wire>
    <wire>
      <p1 x="2800" y="1920"/>
      <p2 x="2800" y="1980"/>
    </wire>
    <wire>
      <p1 x="2800" y="1800"/>
      <p2 x="2800" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="3380" y="1020"/>
      <p2 x="3380" y="1160"/>
    </wire>
    <wire>
      <p1 x="3380" y="1160"/>
      <p2 x="3380" y="1280"/>
    </wire>
    <wire>
      <p1 x="3380" y="1280"/>
      <p2 x="3380" y="1400"/>
    </wire>
    <wire>
      <p1 x="3380" y="1400"/>
      <p2 x="3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="1680"/>
      <p2 x="2680" y="1820"/>
    </wire>
    <wire>
      <p1 x="2680" y="1940"/>
      <p2 x="2680" y="2060"/>
    </wire>
    <wire>
      <p1 x="2680" y="2060"/>
      <p2 x="2680" y="2140"/>
    </wire>
    <wire>
      <p1 x="2680" y="1820"/>
      <p2 x="2680" y="1940"/>
    </wire>
    <wire>
      <p1 x="3000" y="1200"/>
      <p2 x="3000" y="1240"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3000" y="1360"/>
    </wire>
    <wire>
      <p1 x="3000" y="1060"/>
      <p2 x="3000" y="1100"/>
    </wire>
    <wire>
      <p1 x="3960" y="1000"/>
      <p2 x="3960" y="1140"/>
    </wire>
    <wire>
      <p1 x="3960" y="1200"/>
      <p2 x="3960" y="1280"/>
    </wire>
    <wire>
      <p1 x="3960" y="1280"/>
      <p2 x="3960" y="1400"/>
    </wire>
    <wire>
      <p1 x="3960" y="1140"/>
      <p2 x="3960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1660" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>